<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content=width=device-width, initial-scale=1.0">
	<title>Bootstrap Activity</title>
	<!-- Bootstrap CDN -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<!-- CSS Link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/1031c2b76f.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar bg-dark navbar-expand-lg navbar-dark" id="myNavbar">
		<a href="#" class="navbar-brand">A.Inc</a>

		<!-- Hamburger Menu -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent">
			
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<!-- Actual Nav Menu-->
		<div class="collapse navbar-collapse" id="navbarContent">
			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="" class="nav-link">About Us</a>
				</li>
				<li class="nav-item dropdown">
					<li class="nav-item">
					<a href="" class="nav-link">Contact Us</a>
				</li>
			
			</ul>	
		</div>
	</nav>

	<!-- Landing Page -->
	<section class="vh-100 bg-info d-flex justify-content-center align-items-center">
		<div class="text-center">
			<h1>Welcome to A.Inc</h1>
			<button class="btn btn-warning">See Products</button>
		</div>
	</section>

	<section class="vh-100 bg-success">
		<div class="container">
			<div class="row pt-5">
				<div class="col-lg-3">
					<div class="card bg-secondary">
						<div class="card-img text-center">
							<img src="assets/images/ladyglass.jpeg" id="person1">
						</div>
						
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Amanda</h5>
							<h6 class="card-position text-center">President</h6>
							<hr>
							<p class="profile text-center">Took in charge of the company as it is family-owned.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card bg-secondary ">
						<div class="card-img text-center">
							<img src="assets/images/manpic.jpeg" id="person1">
						</div>
						
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Bruno</h5>
							<h6 class="card-position text-center">Vice-President</h6>
							<hr>
							<p class="profile text-center">Took in charge of the company as it is family-owned.</p>
						</div>
					</div>
				</div>		
				<div class="col-lg-3">
					<div class="card bg-secondary">
						<div class="card-img text-center">
							<img src="assets/images/boyscience.jpeg" id="person1">
						</div>
						
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Leo</h5>
							<h6 class="card-position text-center">Chief Administration Officer</h6>
							<hr>
							<p class="profile text-center">Took in charge of the company as it is family-owned.</p>
						</div>
					</div>
				</div>		
				<div class="col-lg-3">
					<div class="card bg-secondary ">
						<div class="card-img text-center">
							<img src="assets/images/ladyblond.jpeg" id="person1">
						</div>
						
						<div class="card-body">
							<h5 class="card-title text-center text-uppercase">Natalia</h5>
							<h6 class="card-position text-center">Chief Marketing Officer</h6>
							<hr>
							<p class="profile text-center">Took in charge of the company as it is family-owned.</p>
						</div>
					</div>
				</div>				
			</div>
		</div>	
	</section>

	<section class="vh-100">
			<div class="row">
				<div class="col-lg-6 bg-warning text-center align-items-center justify-content-center pt-5">
					<h1>Contact-Us</h1>
					<div class="contact-icons align-items-center justify-content-center pt-5">
						<i class="fab fa-facebook-messenger"></i>
						<i class="fas fa-envelope"></i>
						<i class="fab fa-viber"></i>
						<i class="fab fa-whatsapp"></i>
						<i class="fab fa-line"></i>
					</div>
				</div>
				<div class="col-lg-6 d-flex justify-content-center align-items-center bg-danger vh-100">
					<form action="" class="w-75 bg-light p-5">
						<h2 class="text-center">Contact-Us</h2>
						<div class="form-group">
							<label for="Name">Name:</label>
							<input type="text" placeholder="Enter your Name" class="form-control">
						</div>
						<div class="form-group">
							<label for="Contact-Number">Contact#</label>
						<input type="text" placeholder="Enter your Contact#" class="form-control">
						</div>
						<div class="form-group">
							<label for="Email">Email Address</label>
						<input type="text" placeholder="Enter your Email Address" class="form-control">
						</div>
						<button class="btn btn-block btn-success" type="submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>

	<!-- Bootstrap JQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>